server.port=0
spring.application.name=users-ws
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://admin:password@localhost:8010/eureka
#spring.devtools.restart.enabled=true
