server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
management.security.enabled=false
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=password